{
  "$schema": "https://docs.fallow.tools/schema/config.json",

  // `vite.config.ts` loads this as an oxlint jsPlugin, so no import in the tree
  // reaches it and every file under it reads as unreachable. It is our code and we
  // want it analysed, so it is seeded as an entry point rather than ignored.
  "entry": ["scripts/lint/index.ts"],

  // `tools/` is the vendored anti-slop plugin: upstream source we never edit, which
  // is why it is already excluded from lint and fmt. `ignoreFindings` rather than
  // `ignorePatterns` — the latter drops the files from the module graph entirely,
  // which made `@oxlint/plugins` read as an unused dependency when its four
  // importers all live there.
  "ignoreFindings": ["tools/**"],
  "duplicates": { "ignore": ["tools/**"] },

  // `@libsql/client` is a peerDependency of `whatsappd` that we are required to
  // supply; "never imported" is the wrong test for a peer. `@oxlint/plugins` is
  // correctly a devDependency — it is imported only by the lint plugins above, and
  // seeding those as entry points is what makes it look like production use.
  "ignoreDependencies": ["@libsql/client", "@oxlint/plugins"],

  // Every module renders its own failures and exports `describe` to do it; callers
  // import it aliased, `describe as describeBlob`. The ambiguity this rule is about
  // comes from barrel re-exports, and imports.md forbids barrels here.
  "ignoreExports": [{ "file": "src/modules/*/service.ts", "exports": ["describe"] }],
}
